<!DOCTYPE html>
<html lang="pl">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Strona Główna - Smurf Clicker</title>
    <style>
        body {
            background-image: url('png/Blue.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f2f2f2;
        }
        /* Dodaj tutaj odpowiednią stylizację dla pozostałych elementów strony */
    </style>
</head>
<body>
    <header>
        <h1>Smurf Clicker</h1>
        <nav>
            <a href="guzio.html">Strona główna</a>
            <a href="about.html">O grze</a>
        </nav>
    </header>
    <!-- ... -->
</body>
